# PalRaiser

./: README.md
Analysis Report/: Class Diagram.drawio  (+2 more)
MVC/PalRaiserMVC/PalRaiserMVC/: PalRaiserMVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/PalRaiserMVC/PalRaiserMVC/Areas/Identity/: IdentityHostingStartup.cs
MVC/PalRaiserMVC/PalRaiserMVC/Controllers/: AppUsersController.cs  CommentsController.cs  FollowRequestsController.cs  GoalsController.cs  HomeController.cs  PostsController.cs  ProjectsController.cs  ReportsController.cs  TopicRepliesController.cs  TopicsController.cs  UpdatesController.cs
MVC/PalRaiserMVC/PalRaiserMVC/Migrations/: 20210706225243_AddProjectToMVCDb.Designer.cs  20210706225243_AddProjectToMVCDb.cs  20210707175126_TryExtendDatabase1.Designer.cs  20210707175126_TryExtendDatabase1.cs  20210707175833_TryDeleteExtraForeignKeys.Designer.cs  20210707175833_TryDeleteExtraForeignKeys.cs  20210708124009_Try1AddNewDBContextAndAppUserToDB.Designer.cs  20210708124009_Try1AddNewDBContextAndAppUserToDB.cs  20210708212628_JustWork.Designer.cs  20210708212628_JustWork.cs  20210712181026_TryAgain.Designer.cs  20210712181026_TryAgain.cs  20210713221637_FreshStart.Designer.cs  20210713221637_FreshStart.cs  20210714002330_AttemptLong.Designer.cs  20210714002330_AttemptLong.cs  20210714003049_AttemptNullBirthday.Designer.cs  20210714003049_AttemptNullBirthday.cs  20210715161320_TryToConnectUsersBetter.Designer.cs  20210715161320_TryToConnectUsersBetter.cs  20210716003111_Try1FixUpdateTable.Designer.cs  20210716003111_Try1FixUpdateTable.cs  20210727145902_StartOverAgain.Designer.cs  20210727145902_StartOverAgain.cs  20210727150812_Try1FixKeys.Designer.cs  20210727150812_Try1FixKeys.cs  20210728093801_Try1FixComments.Designer.cs  20210728093801_Try1FixComments.cs  ApplicationDBContextModelSnapshot.cs  AuthDBContextModelSnapshot.cs
MVC/PalRaiserMVC/PalRaiserMVC/Migrations/ApplicationDB/: 20210712141851_Try2ExpandDatabaseFullyVerOne.Designer.cs  20210712141851_Try2ExpandDatabaseFullyVerOne.cs  20210712145930_Try3ExpandDatabaseFullyVerOne.Designer.cs  20210712145930_Try3ExpandDatabaseFullyVerOne.cs  20210712183133_PleaseWork.Designer.cs  20210712183133_PleaseWork.cs  ApplicationDBContextModelSnapshot.cs
MVC/PalRaiserMVC/PalRaiserMVC/Models/: AppUser.cs  ApplicationDBContext.cs  ApplicationUser.cs  AuthUser.cs  Comment.cs  CommentRating.cs  ErrorViewModel.cs  FollowRequest.cs  Goal.cs  Post.cs  PostRating.cs  Project.cs  ProjectRating.cs  Report.cs  Topic.cs  TopicRating.cs  TopicReply.cs  TopicReplyRating.cs  Update.cs  User.cs
MVC/PalRaiserMVC/PalRaiserMVC/Properties/: launchSettings.json
MVC/PalRaiserMVC/PalRaiserMVC/Views/: _ViewImports.cshtml
MVC/PalRaiserMVC/PalRaiserMVC/Views/AppUsers/: Index.cshtml  ViewProfile.cshtml
MVC/PalRaiserMVC/PalRaiserMVC/Views/Comments/: Index.cshtml  UpsertComment.cshtml
MVC/PalRaiserMVC/PalRaiserMVC/Views/FollowRequests/: ViewFollowedUsers.cshtml  ViewFollowers.cshtml  ViewReceivedRequests.cshtml  ViewSentRequests.cshtml
MVC/PalRaiserMVC/PalRaiserMVC/Views/Goals/: Index.cshtml  UpsertGoal.cshtml
MVC/PalRaiserMVC/PalRaiserMVC/Views/Home/: Index.cshtml
MVC/PalRaiserMVC/PalRaiserMVC/Views/Posts/: Index.cshtml  UpsertPost.cshtml
(+75 files in other folders)
