<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210706222514_AddProjectToDb.cs" />
    <Compile Remove="Migrations\20210706222514_AddProjectToDb.Designer.cs" />
    <Compile Remove="Migrations\20210706222937_AddProjectToMVCDb.cs" />
    <Compile Remove="Migrations\20210706222937_AddProjectToMVCDb.Designer.cs" />
    <Compile Remove="Migrations\20210707172435_AddGoalsReportsTopicsRepliesUpdatesUsersToDB.cs" />
    <Compile Remove="Migrations\20210707172435_AddGoalsReportsTopicsRepliesUpdatesUsersToDB.Designer.cs" />
    <Compile Remove="Migrations\20210707173346_FIXAddGoalsReportsTopicsRepliesUpdatesUsersToDB.cs" />
    <Compile Remove="Migrations\20210707173346_FIXAddGoalsReportsTopicsRepliesUpdatesUsersToDB.Designer.cs" />
    <Compile Remove="Migrations\20210707174740_TryToFix2AddGoalsReportsTopicsRepliesUpdatesUsersToDB.cs" />
    <Compile Remove="Migrations\20210707174740_TryToFix2AddGoalsReportsTopicsRepliesUpdatesUsersToDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
